<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Template</title>
</head>

<body>
    <div class="top_nav">
        <div class="inner_nav">
            <a href="#">Carousel</a>
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Disabled</a>
        </div>
        <div class="nav2">
            <button class="searchBtn">Search</button>
            <input type="search" class="search" placeholder="Search" />
        </div>
    </div>


    <section>
        <div>
            <img src="edmo.jpg" class="imageDemo"></img>
        </div>

        <div class="grid">
            <div>
                <div id="circle">
                </div>
                <div class="heading">
                    <h1>Heading</h1>
                </div>
                <div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s.
                </div>
                <button class="details ">View Details &raquo;</button>
            </div>

            <div>
                <div id="circle">
                </div>
                <div>
                    <h1>Heading</h1>
                </div>
                <div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s.
                </div>
                <button class="details">View Details &raquo;</button>
            </div>

            <div>
                <div id="circle">
                </div>
                <div>
                    <h1>Heading</h1>
                </div>
                <div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s.
                </div>
                <button class="details">View Details &raquo;</button>
            </div>
        </div>
        <hr>

        <div class="clearfix">
            <img class="imgRight" src="demo.jpg">
            <div>
                <h1 class="header2">First featurette heading.<span class="innerHeader">I'll blow your mind</span></h1>
                <p class="detailed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla
                    et
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
                    dictum interdum...</p>
            </div>
        </div>
        <hr>
        <div class="clearfix">
            <img class="imgLeft" src="demo.jpg">
            <div>
                <h1 class="header2">First featurette heading. <span class="innerHeader">I'll blow your mind</span>
                </h1>
                <p class="detailed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla
                    et
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
                    dictum interdum...</p>
            </div>
        </div>
        <hr>
        <div class="clearfix">
            <img class="imgRight" src="demo.jpg">
            <div>
                <h1 class="header2">First featurette heading. <span class="innerHeader">I'll blow your mind</span></h1>
                <p class="detailed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla
                    et
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
                    dictum interdum...</p>
            </div>
        </div>
        <hr>
    </section>


</body>

</html>